<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>SEVENTEEN [HOME;RUN]</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .wrap {
                width: 500px;
                margin: 0 auto;
            }

            .img {
                background-image: url('https://pbs.twimg.com/media/EkcRoIZVcAE8geg?format=jpg&name=4096x4096');
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 500px;
            }

            .info {
                width: 500px;
                background: #000000;
                margin-bottom: 40px;
            }

            h1, h5, h6 {
                display: block;
            }

            .order {
                text-align: center;
            }

            .h1-font {
                color: #f6e9d9;
                text-align: center;
                font-size: 22.75px;
                font-weight: bolder;
            }

            .h5-font {
                color: #f6e9d9;
                text-align: center;
                font-size: 19px;
                font-weight: bold;
            }

            .h6-font {
                text-align: center;
                color: #f6e9d9;
                font-size: 13px;
                font-weight: lighter;
                margin-left: 25px;
                margin-right: 25px;
            }

            .exchange-font {
                text-align: center;
                font-size: 15px;
                color: #f6e9d9;
            }

            .tr-font {
                color: white;
                text-align: center;
            }

            table {
                margin: auto;
                text-align: center;
                color: white;
            }

        </style>

        <script>
            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    url: "https://api.manana.kr/exchange/rate.json",
                    data: {},
                    success: function (response) {
                        let nowRate = response[1]['rate'];
                        $('#exchange').text(nowRate);
                    }
                })
                order_listing();
            });

            function order_listing() {
                $.ajax({
                    type: "GET",
                    url: "/order",
                    data: {},
                    success: function (response) {
                        let orders = response['orders'];
                        for (let i = 0; i < orders.length; i++) {
                            let name = orders[i]['name'];
                            let count = orders[i]['count'];
                            let address = orders[i]['address'];
                            let phone = orders[i]['phone'];

                            let tempHtml = `<tr>
                                                <th scope="row">${name}</th>
                                                <td>${count}</td>
                                                <td>${address}</td>
                                                <td>${phone}</td>
                                            </tr>`
                            $('#order-list-box').append(tempHtml)
                        }
                    }
                })
            }

            function order() {
                let name = $('#order-name').val();
                let count = $('#order-count').val();
                let address = $('#order-address').val();
                let phone = $('#order-phone').val();

                if (name == '') {
                    alert('이름을 입력해주세요')
                    return
                } else if (count == '') {
                    alert('수량을 선택해주세요')
                    return
                } else if (address == '') {
                    alert('주소를 입력해주세요')
                    return
                } else if (phone == '') {
                    alert('연락처를 입력해주세요')
                    return
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/order",
                        data: {'name_give': name, 'count_give': count, 'address_give': address, 'phone_give': phone},
                        success: function (response) {
                            alert(response["msg"]);
                            window.location.reload();
                        }
                    })
                }
            }
        </script>
    </head>
    <body style="background-color: #000000;">
        <div class="wrap">
            <div class="img"></div>
            <div class="info">
                <h1 class="h1-font">SEVENTEEN SPECIAL ALBUM ; [Semicolon]</h1>
                <h5 class="h5-font">16,400 KRW/￦</h5>
                <h6 class="exchange-font">$-￦ 환율 : <span id="exchange"></span></h6>
                <h6 class="h6-font">※ 이 홈페이지에서 판매되는 모든 음반은 100% 한터차트, 가온차트 음반 집계에<p>반영됩니다. 일반 상품의 경우 배송 시 2-4일 가량 영업일이
                    소요될
                    수 있습니다.</p></h6>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="btn btn-outline-light" type="button">주문자</span>
                    </div>
                    <input type="text" class="form-control" id="order-name">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-light" type="button">수량 선택</button>
                    </div>
                    <select class="custom-select" id="order-count">
                        <option selected value="">- 수량을 선택하세요 -</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="btn btn-outline-light" id="basic-addon1">배송지</span>
                    </div>
                    <input type="text" class="form-control" id="order-address">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="btn btn-outline-light" type="button">연락처</span>
                    </div>
                    <input type="text" class="form-control" id="order-phone">
                </div>
                <div class="order">
                    <button onclick="order()" type="button" class="btn btn-outline-light">주문하고 아티스트 응원하기</button>
                </div>
            </div>
            <table class="table table-hover">
                <thead>
                <tr class="tr-font">
                    <th scope="col">이름</th>
                    <th scope="col">수량</th>
                    <th scope="col">주소</th>
                    <th scope="col">연락처</th>
                </tr>
                </thead>
                <tbody id="order-list-box">
                </tbody>
            </table>
        </div>
    </body>
</html>